jwtSecretKey = scretive829; 
PORT=5000;
NEXT_PUBLIC_SUPABASE_URL=https://xdvraohodugtfuwqgerf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdnJhb2hvZHVndGZ1d3FnZXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNzU5MTQsImV4cCI6MjAzMzg1MTkxNH0.U1jIc7rk1TOen1H0ziFlpTboWA7q8BhM7DByq6ods9I